/* src/dashboard/client/Withdraw.css */

.withdraw-page {
  background: #ffffff;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  max-width: 480px;
  margin: 20px auto;
  animation: fadeIn .3s ease;
}

.withdraw-page h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #1e4060;
}

.withdraw-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.withdraw-form label {
  font-size: 0.95rem;
  font-weight: 500;
  color: #3a4a5b;
}

.withdraw-form input {
  padding: 13px 14px;
  border: 1px solid #dce3ea;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  transition: 0.2s;
}

.withdraw-form input:focus {
  border-color: #2563eb;
}

.withdraw-form button {
  padding: 14px;
  background: #2563eb;
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: .2s;
}

.withdraw-form button:hover {
  background: #1d4ed8;
}

.withdraw-msg {
  margin-top: 15px;
  padding: 10px;
  background: #e6f0ff;
  border-radius: 10px;
  color: #1e40af;
  font-size: 0.95rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}
