/* Client dashboard specific styles (client.css) */

.client-layout {
  display: flex;
  min-height: 100vh;
  background: #f5f7fa;
  font-family: "Poppins", sans-serif;
}

/* Sidebar area (space reserved) */
.client-sidebar {
  width: 260px;
  background: #6a3cbc;
  color: #fff;
  padding: 24px 18px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
}

.client-sidebar .logo {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.3px;
}

.client-sidebar nav {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.client-sidebar a {
  color: rgba(255,255,255,0.95);
  text-decoration: none;
  padding: 10px 12px;
  border-radius: 8px;
  font-weight: 600;
}

.client-sidebar a:hover,
.client-sidebar a.active {
  background: rgba(255,255,255,0.08);
}

/* Topbar */
.client-topbar {
  margin-left: 260px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  background: linear-gradient(90deg,#ffffff00,#ffffff00);
  border-bottom: 1px solid #eef2ff;
}

.client-topbar .welcome {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

/* Main content area */
.client-content {
  margin-left: 260px;
  padding: 28px;
  width: calc(100% - 260px);
}

/* Dashboard grid */
.client-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 22px;
}

/* Cards */
.card {
  background: #fff;
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 6px 18px rgba(17,24,39,0.06);
}

.card h4 {
  font-size: 14px;
  color: #6b7280;
  margin: 0 0 8px;
}

.card .value {
  font-size: 26px;
  font-weight: 700;
  color: #3b1e76;
}

/* Recent activity */
.recent-activity {
  margin-top: 10px;
}

.tx-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 12px 10px;
  border-bottom: 1px solid #f3f4f6;
}

.tx-row .type {
  font-weight: 600;
  color: #1f2937;
}

.tx-row .amount {
  color: #065f46;
  font-weight: 700;
}

/* Empty state */
.empty {
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  text-align: center;
  color: #6b7280;
  box-shadow: 0 6px 18px rgba(17,24,39,0.04);
}

/* Responsive */
@media (max-width: 960px) {
  .client-grid { grid-template-columns: 1fr; }
  .client-sidebar { display: none; position: relative; width: 100%; height: auto; }
  .client-topbar { margin-left: 0; height: 64px; padding: 0 16px; }
  .client-content { margin-left: 0; padding: 18px; width: 100%; }
}
